[gd_scene load_steps=3 format=3 uid="uid://dn8osstl3qgd0"]

[ext_resource type="Texture2D" uid="uid://cjkregq6uskk" path="res://personaje/GameOver.jpg" id="1_1lqry"]
[ext_resource type="Script" path="res://escenass/GameOver.gd" id="1_nu0fp"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_nu0fp")

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(585, 329)
scale = Vector2(1.06066, 1.06066)
texture = ExtResource("1_1lqry")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 377.0
offset_top = 506.0
offset_right = 793.0
offset_bottom = 650.0

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Volver a Intentar"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Salir 
"

[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_button_pressed"]
